{
  "name": "usage-stats",
  "description": "Interactive dashboard for Claude Code usage — tokens, sessions, models, and activity patterns",
  "version": "0.1.0",
  "category": "productivity",
  "tags": ["usage", "statistics", "tokens", "sessions", "dashboard", "analytics"]
}
