{
  "name": "harness-share",
  "description": "Compile, export, import, and sync harness configurations across Claude Code, Cursor, and GitHub Copilot",
  "version": "0.3.0",
  "category": "productivity",
  "tags": ["configuration", "export", "import", "yaml", "cross-platform"]
}
